PORT=5001

# Mongo DB
DB_CONN='mongodb://cwp:m3FHj1IM01wTR6Ujva2dRUA7dNCu0IWtab80WfQp1WEz8SG4EDUcOQ8TJhanY6OtLpUsofEAlgF5yy1AbCHjgQ==@cwp.documents.azure.com:10255/?ssl=true&replicaSet=globaldb'
DB_USER='cwp'
DB_PW='m3FHj1IM01wTR6Ujva2dRUA7dNCu0IWtab80WfQp1WEz8SG4EDUcOQ8TJhanY6OtLpUsofEAlgF5yy1AbCHjgQ=='